.language > ul {
  margin-top: 20px;
}

.language > ul li {
  margin: 10px;
}

.language > ul li span {
  display: inline-block;
  border: 1px solid #ccc;
  margin-right: 10px;
  padding: 5px;
  cursor: pointer;
  width: 500px;
  vertical-align: top;
  word-break: break-all;
}

.language > ul li span:hover {
  background: #f5f3f2;
}

.language .form-control {
  position: sticky;
  top: 0;
  padding: 10px;
  display: flex;
  background: #fff;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.35);
}

.language .form-control ul {
  margin: 0;
  display: flex;
  align-items: center;
}

.language .form-control ul li {
  margin: 0;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.language {
  &-input {
    margin-right: 20px;
  }
}
